// Code generated by go-swagger; DO NOT EDIT.

package trigger_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/cyclops-community/cdr-client-interface.git/models"
)

// ExecTransformationReader is a Reader for the ExecTransformation structure.
type ExecTransformationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ExecTransformationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewExecTransformationOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 500:
		result := NewExecTransformationInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewExecTransformationOK creates a ExecTransformationOK with default headers values
func NewExecTransformationOK() *ExecTransformationOK {
	return &ExecTransformationOK{}
}

/*ExecTransformationOK handles this case with default header values.

Transformation task executed successfully.
*/
type ExecTransformationOK struct {
}

func (o *ExecTransformationOK) Error() string {
	return fmt.Sprintf("[GET /trigger/transform][%d] execTransformationOK ", 200)
}

func (o *ExecTransformationOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewExecTransformationInternalServerError creates a ExecTransformationInternalServerError with default headers values
func NewExecTransformationInternalServerError() *ExecTransformationInternalServerError {
	return &ExecTransformationInternalServerError{}
}

/*ExecTransformationInternalServerError handles this case with default header values.

Something unexpected happend, error raised
*/
type ExecTransformationInternalServerError struct {
	Payload *models.ErrorResponse
}

func (o *ExecTransformationInternalServerError) Error() string {
	return fmt.Sprintf("[GET /trigger/transform][%d] execTransformationInternalServerError  %+v", 500, o.Payload)
}

func (o *ExecTransformationInternalServerError) GetPayload() *models.ErrorResponse {
	return o.Payload
}

func (o *ExecTransformationInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
